PORT=9000

DATABASE_NAME=golinks_dev
POSTGRES_USER=simplyuser
POSTGRES_USER_PW=simplypass
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DB_HOST="localhost"
DB_PORT=5432



POSTGRES_CONTAINER=dsimplygo_postgres_dev
POSTGRES_PASSWORD=localpass
DEV_POSTGRES_USER=simplyuser
DEV_POSTGRES_PASS=simplypass
DEV_POSTGRES_DB=golinks_dev