PORT=9000
POSTGRES_CONTAINER=dsimplygo_postgres_dev
POSTGRES_PASSWORD=localpass
POSTGRES_DB=golinks_dev
POSTGRES_USER=simplyuser
POSTGRES_USER_PW=simplypass
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
AUTH0_CLIENT_ID=56S2G30Tokgj2Lto03fDqArVkYWvrMK1
CLIENT_ORIGIN_URL=http://localhost:5173
AUTH0_AUDIENCE=https://localhost:9000
AUTH0_DOMAIN=dev-sajzjwfw.us.auth0.com
AUTH0_CLIENT_SECRET=AcibT3qSozl1wNQHvlmjBSwwA-04nUD2vKxqtHV2E9WRSgzOMDPeiREwbtx1S3XL